<!DOCTYPE html>
<!DOCTYPE html>
<!--
HTML Basics Workshop
15. Oktober 2015

Studiengang Medieninformatik an der Fachhochschule Köln
Campus Gummersbach


Ergänzen Sie folgenden Text um möglichst reichhaltiges und sinnvolles Markup.
Achten Sie darauf, dass das HTML wohlgeformt und valide ist.

-->

<head>
    <meta charset="utf-8">
    <!--[if IE]><![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Medieninformatik an der TH Köln</title>
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/mi-basis.css">
</head>

<body>

  <header>
    	<div class="th-logo">
      	<img src="assets/img/fh-logo.png" alt="fh-logo" width="129" height="70">
    	</div>

      <div class="mi-logo">
        <img src="assets/img/mi-box-100.png" alt="mi-box-100" width="100" height="83">
        <h1>Medieninformatik<br>an der TH Köln</h1>
      </div>

      <nav>
          <ul id="nav">
              <li><a href="#showcase" title="Showcase">Showcase</a></li>
              <li><a href="#moduluebersicht" title="Modulübersicht">Module</a></li>
              <li><a href="#anfrageformular" title="Anfrageformular">Anfrageformular</a></li>
              <li><a href="#neuigkeiten" title="Neuigkeiten">Neuigkeiten</a></li>
          </ul>
      </div>
  </header>

  <main>
      <section id="about">
          <h2>Über den Medieninformatik Bachelor Studiengang</h2>
          <p>MedieninformatikerInnen sind Fachleute für IT-Prozesse und Systeme, mit denen man medienbasierte Informationen gestalten, produzieren, bearbeiten, verteilen und nutzen kann. Wer Medieninformatik studieren will, sollte möglichst <strong>kommunikationsfreudig</strong> und <strong>kreativ</strong> sein, gerne <strong>im Team arbeiten</strong> und <strong>Freude an analytischem und logischem Denken</strong> und Handeln haben.</p>
          <p>Die durchgängige Digitalisierung textlicher, bildlicher und audiovisueller Medien im Zusammenspiel mit digitalen Kommunikations- und Distributionswegen führt zu unendlich vielen Fragen, Problemen und Möglichkeiten. Auch für die Informatik, insbesondere die Medieninformatik. </p>
          <p>Absolventen der Medieninformatik analysieren, entwerfen, realisieren, adaptieren, betreiben und evaluieren informationstechnische, oft web-basierte Prozesse und Systeme zur Gestaltung, Produktion, Bearbeitung, Distribution und Nutzung medienbasierter Informationen. Das Studium der Medieninformatik zielt somit im Kern auf die Vermittlung entsprechender Methoden, Techniken und Denkweisen der Informatik.</p>
          <p>Absolventen der Medieninformatik arbeiten jedoch vorwiegend in Teams und müssen dort ihre erworbenen Kompetenzen einbringen können - hier ist Interdisziplinarität gefragt, erwünscht und gefordert. Auch darauf bereitet das Studium der Medieninformatik vor: es vermittelt Sichtweisen und Techniken aus verschiedenen Fachgebieten, von Computergrafik über Mensch-Computer-Interaktion bis Videoproduktion, von Kommunikationsdesign über Programmentwicklung bis Marketing.</p>
          <p>Der Bachelor Studiengang Medieninformatik führt zum Abschluss Bachelor of Science und hat eine Regelstudienzeit von sechs Semestern. Im Bachelor-Studium der Medieninformatik werden drei Ziele verfolgt: der Aufbau von Kommunikations- und Methodenkompetenz, die Vermittlung eines umfassenden Technologieverständnisses, das Kennenlernen von Geschäftsprozessen und Kernaktivitäten der Medienwirtschaft. </p>
      </section>

      
      
      
      
      <section id="interview">
          <h2>Statements</h2>

          <blockquote>
              <p>Das Faszinierende für mich ist, dass durch den Einsatz von Medien Ergebnisse sichtbar werden. Ich programmiere nicht versteckte Systeme, bei denen ich dann fast gar nicht mehr sehe, was da passiert, sondern habe meist einen visuellen Output, den ich erzeuge. Durch diese „Berührung“ mit den Nutzern von Informationssystemen wird es erforderlich, viele verschiedene Kompetenzen, z.B. Usability, Computergrafik oder Kommunikationstechnologien zu beherrschen und verschiedene Perspektiven einzunehmen. </p>
              <p>Durch dieses breite Spektrum eröffnen sich dann viele Möglichkeiten im späteren Berufsleben: das Entwickeln von mobilen Anwendungen, Webseiten, Spielen und multimedialen Diensten ebenso wie die Konzeption und Produktion der Inhalte für verschiedenste Medien. Durch diese Vielseitigkeit wird es nie langweilig.</p>
              <footer><cite>Prof. Dr. Christian Kohls</cite></footer>
          </blockquote>
          <blockquote>
              <p>
                  Wie der Name schon sagt, ist das die Arbeit mit Medien. Dass man fast immer eine visuelle Antwort bekommt, bei dem was man macht, finde ich persönlich wahnsinnig motivierend. </p>
              <p>Wenn ich jetzt mit...hmm...ich möchte hier jetzt keine anderen Forschungsgebiete beleidigen...also ich persönlich finde es einfach deutlich motivierender, wenn ich ein schönes ästhetisches Bild als Ergebnis kriege, als wenn lediglich die Zahl "5" auf dem Monitor erscheint. Und das ist ein ganz großer Vorteil der Medieninformatik.</p>
              <p> Ausserdem ist es halt auch so, dass man mit dem, was man erlernt, Leuten später eine Freude bereiten kann. Ganz viel, was wir lernen, ist unter anderem für die Entertainment Industrie und ich finde, das ist ein schönes Gefühl, dass das, was man lernt, später von Leuten genutzt wird, um Spaß zu haben und ihr Leben interessant zu gestalten.
              </p>
              <footer><cite>Prof. Dr. Martin Eisemann</cite></footer>
          </blockquote>
      </section>
      
      
      
      
      
      <section id="showcase">
          <h2>Showcase</h2>
          <article>
              <header>
                  <h1>Die 10 besten Projekte vom Showcase 2014</h1>
              </header>
              <p>
                  Wiedermal wurde das neue Studienjahr am Anfang der Vorlesungszeit mit dem Showcase eingeleitet. Nach dem Start durch die Einführungsrede von Prof. Christian Noss, folgten zwei Vorträge von externen Sprechern, die selbst einmal am Campus Gummersbach studiert haben. Es handelte sich zum Einen um Frau Hofmann, welche das Thema FrontEnd-Development behandelte und zum Anderen um Herrn Gehle, welcher über das Leben als IT-Leiter berichtete.</p>
              <p>Im Anschluss daran folgte eine Präsentation ausgewählter Filme, die im letzten Jahr in der Veranstaltung Audiovisuelles Medienprojekt 2. Semester, Audiovisuelles Medienprojekt 3. Semester und in WPF's entstanden sind. Dazu wurden zwei Slots angeboten, damit währenddessen die besten Projekte des letzten Studienjahres in einer Ausstellung angesehen und nominiert werden konnten. Am Ende des Tages wurde dann das Team mit der besten Präsentation bzw. dem besten Poster zum Sieger gekürt.
              </p>
              <figure>
                  <img src="images/showcase_01.jpg" width="960" height="640" alt="Gruppenfoto aller Beteiligten">
                  <figcaption>Gruppenfoto aller Beteiligten nach der Siegerehrung</figcaption>
              </figure>
              <figure>
                  <img src="images/showcase_02.jpg" width="640" height="640" alt="Aufnahme die während der Keynote geschossen wurde">
                  <img src="images/showcase_03.jpg" width="640" height="640" alt="Aufnahme die während der Keynote geschossen wurde">
                  <img src="images/showcase_04.jpg" width="640" height="640" alt="Aufnahme von Sebastian Müller mit Zertifikat">
                  <img src="images/showcase_05.jpg" width="640" height="640" alt="Aufnahme die während der Keynote geschossen wurde">
                  <img src="images/showcase_06.jpg" width="640" height="640" alt="Nahaufname von Prof. Christian Noss">
                  <img src="images/showcase_07.jpg" width="640" height="640" alt="Aufnahme vom Foyer während des Showcase">
                  <figcaptioimagesisuelle Eindrücke des Showcases 2014:</figcaption>
              </figure>
              <footer>
                  <p>
                      Veröffentlicht am
                      <time datetime="2014-10-29 19:00">29.10.2014</time>
                  </p>
              </footer>
          </article>

      </section>
      
      
      
      
      
      <section id="moduluebersicht">
          <h2>Module im Bachelor</h2>
          <h3>Was sind Module?</h3>
          <p>Im Studium sprechen wir nicht von Fächern oder Kursen, sondern von Modulen. Jedes Modul hat eine bestimmte Anzahl von ECTS Punkten. Damit wird der Workload des Moduls definiert, also wie viele Stunden ein Student innerhalb der Laufzeit des Moduls in selbiges investieren muss. Ein ECTS-Punkt, oder auch Creditpoint, entspricht 30 Stunden Workload. Somit hat ein Modul mit 5 ECTS Punkten einen Umfang von 150 Stunden Workload.
          </p>

          <hr>

          <h3>Studiensemester 1</h3>
          <table>
	          <thead>
		          <tr>
			          <th class="large">Modulname</th>
		            <th class="medium minor">Dozent</th>
		            <th class="small">ECTS</th>
		          </tr>
			      </thead>
			      <tbody>
				      <tr>
					      <td>Algorithmen und Programmierung I</td>
					      <td class="minor">Prof. Dr. Frank Victor</td>
					      <td>7</td>
				      </tr>

				      <tr>
					      <td>Einführung in Betriebssysteme und Rechnerarchitektur</td>
					      <td class="minor">Prof. Dr. Stefan Karsch</td>
					      <td>5</td>
				      </tr>

				      <tr>
					      <td>Mathematik I</td>
					      <td class="minor">Prof. Dr. Wolfgang Konen</td>
					      <td>5</td>
				      </tr>

				      <tr>
					      <td>Theoretische Informatik I</td>
					      <td class="minor">Prof. Dr. Martin Eisemann</td>
					      <td>5</td>
				      </tr>

				      <tr>
					      <td>Einführung in die Medieninformatik</td>
					      <td class="minor">Prof. Dr. Gerhard Hartmann, Prof. Dr. Kristian Fischer, Prof. Hans Kornacher, Prof. Christian Noss, Prof. Dr. Christian Kohls, Prof. Dr. Martin Eisemann</td>
					      <td>5</td>
				      </tr>
			      </tbody>
			    </table>

			    <hr>

			    <h3>Studiensemester 2</h3>
          <table>
	          <thead>
		          <tr>
			          <th class="large">Modulname</th>
		            <th class="minor">Dozent</th>
		            <th class="small">ECTS</th>
		          </tr>
			      </thead>
			      <tbody>
				      <tr>
					      <td>Algorithmen und Programmierung II</td>
					      <td class="minor">Prof. Dr. Christian Kohls</td>
					      <td>7</td>
				      </tr>

				      <tr>
					      <td>Einführung in Betriebssysteme und Rechnerarchitektur</td>
					      <td class="minor">Prof. Dr. Stefan Karsch</td>
					      <td>5</td>
				      </tr>

				      <tr>
					      <td>Mathematik I⁄</td>
					      <td class="minor">Prof. Dr. Wolfgang Konen</td>
					      <td>5</td>
				      </tr>

				      <tr>
					      <td>Theoretische Informatik I⁄</td>
					      <td class="minor">Prof. Dr. Martin Eisemann</td>
					      <td>5</td>
				      </tr>

				      <tr>
					      <td>Grundlagen der visuellen Kommunikation</td>
					      <td class="minor">Prof. Christian Noss</td>
					      <td>5</td>
				      </tr>

				      <tr>
					      <td>Audiovisuelles Medienprojekt</td>
					      <td class="minor">Prof. Hans Kornacher</td>
					      <td>2,5</td>
				      </tr>
			      </tbody>
			    </table>
          <!--div>
              <h3>Studiensemester 2</h3>
              <ul>
                  <li>
                      Algorithmen und Programmierung II
                      <br> Prof. Dr. Erich Ehses
                  </li>
                  <li>
                      Mathematik II
                      <br> Prof. Dr. Wolfgang Konen
                  </li>
                  <li>
                      Grundlagen der visuellen Kommunikation
                      <br> Prof. Christian Noss
                  </li>
                  <li>
                      Medientechnik und -produktion
                      <br> Prof. Hans Kornacher
                  </li>
                  <li>
                      Theoretische Informatik II
                      <br> Dr. Fotios Giannakopoulos
                  </li>
                  <li>
                      Audiovisuelles Medienprojekt
                      <br> Prof. Hans Kornacher
                  </li>
              </ul>
          </div>
          <div>
              <h3>Studiensemester 3</h3>
              <ul>
                  <li>
                      BWL I - Grundlagen
                      <br> Prof. Dr. Monika Engelen
                      <br>
                  </li>
                  <li>
                      Web-basierte Anwendungen 1: WWW Technologien
                      <br> Prof. Christian Noss
                  </li>
                  <li>
                      Kommunikationstechnik und Netze
                      <br> Prof. Dr. Hans L. Stahl
                  </li>
                  <li>
                      Computergrafik und Animation
                      <br> Prof. Dr. Horst Stenzel
                  </li>
                  <li>
                      Datenbanken
                      <br> Prof. Dr. Faeskorn-Woyke, Prof. Dr. Birgit Bertelsmeier
                      <br>
                  </li>
                  <li>
                      Medientechnik und -produktion
                      <br> Prof. Hans Kornacher
                  </li>
                  <li>
                      Audiovisuelles Medienprojekt
                      <br> Für weite Informationen siehe Audiovisuelles Medienprojekt.
                  </li>
              </ul>
          </div-->
      </section>

      
      
      
      
      <section id="dozenten">
          <h2>Dozenten</h2>
          <span class="dozenten_laden">Dozenten werden geladen</span>
      </section>

      
      
      
      
      
      <section id="anfrageformular">
          <h2>Anfrageformular</h2>
          <p>Wenn Sie Fragen zum Studiengang Medieninformatik haben, können Sie uns gerne über folgendes Formular kontaktieren.</p>
          <form action="#" method="post" novalidate>

              <fieldset>
	              <input type="text" name="vorname" id="vorname" maxlength="40">
	              <label for="vorname">Vorname</label>
              </fieldset>

              <fieldset>
              	<input type="text" name="zuname" id="zuname" maxlength="40">
				<label for="zuname">Zuname</label>
              </fieldset>

              <fieldset>
                  <input type="email" name="email" id="email" maxlength="40">
                  <label for="email">E-Mail-Adresse</label>
              </fieldset>

              <fieldset>
              	<textarea name="nachricht" id="nachricht"></textarea>
				<label for="nachricht">Ihre Nachricht</label>
              </fieldset>

              <fieldset>
	              <input type="submit" value="Formular absenden">
                  <input type="reset" value="Eingaben löschen">
              </fieldset>
          </form>
      </section>


      
      
      
      <section id="neuigkeiten">
          <h2>Neuigkeiten</h2>
          <ol>
              <li>
                  <article>
                      <header>
                          <time datetime="2015-10-06 14:00">25.10.2015</time>
                          <h3>AVM USB-Sticks</h3>
                      </header>
                      <p>Die abgegebenen USB Sticks können ab jetzt im Verleih wieder abgeholt werden. Dienstags und Mittwochs in der Regel zwischen 9 und 15 Uhr, ansonsten auf Anfrage.</p>
                  </article>
              </li>
              <li>
                  <article>
                      <header>
                          <time datetime="2015-09-29 17:00">29.09.2015</time>
                          <h3>Wpf Anmeldung WiSe 2015 2016</h3>
                      </header>
                      <p>Die WPF Anmeldung ist seit heute unter <a href="http://www.gm.fh-koeln.de/wpf-anmeldung">http://www.gm.fh-koeln.de/wpf-anmeldung</a> möglich!</p>
                  </article>
              </li>
              <li>
                  <article>
                      <header>
                          <time datetime="2015-09-23 10:00">23.09.2015</time>
                          <h3>WBA2 Workshop Prüfungen 2015</h3>
                      </header>
                      <p>Die Termine für die Prüfung "WBA2: Workshop" am 29. und 30.9. sind nun online: <a href="http://tinyurl.com/pa9w85g">Weitere Informationen</a></p>
                  </article>
              </li>
              <li>
                  <article>
                      <header>
                          <time datetime="2015-09-21 19:00">21.09.2015</time>
                          <h3>Neue Stellenausschreibung: Systemadministrator/in</h3>
                      </header>
                      <p>Der Bibliomed Verlag sucht Systemadministratoren.</p>
                  </article>
              </li>
          </ol>
      </section>
      
      
      
  </main>

  <footer>
      <section>
          <img src="images/christiane_gruenloh.jpg" width="172" height="114" alt="Foto von Christiane Grühnloh">
          <p>Hilfe bei studentischen und organisatorischen Belangen bietet die MI-Mentorin Christiane Grünloh (M.Sc.) <a href="mailto:christiane.gruenloh@th-koeln.de">christiane.gruenloh@th-koeln.de</a>
          </p>
      </section>
      
      
      
      
      
      <section>
          <address>
              Technische Hochschule Köln<br>
              Campus Gummersbach<br>
              Steinmüllerallee 1<br>
              51643 Gummersbach<br>
              Telefon: <a href="tel:+492261-8196-0">+49 2261-8196-0</a>
          </address>
      </section>

  </footer>

    <!--!/#container -->
    <!-- !Javascript - at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <!--
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
      <script>
          !window.jQuery && document.write('<script src="assets/js/jquery-2.0.3.min.js"><\/script>');
      </script>
    -->
    <script src="assets/js/script.js"></script>
</body>

</html>
