<!DOCTYPE html>   
<head>
	<meta charset="utf-8">
	<!--[if IE]><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Medieninformatik an der TH Köln</title>
	<meta name="description" content="">
	<meta name="keywords" content="" />
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">

	<link rel="stylesheet" href="assets/css/mi-basis.css">

</head>
<!-- !Body -->
<body>
	<div id="container">
		<header>
			<ul id="nav">
				<li><a href="#nowhere" title="Home">Home</a></li>
				<li><a href="#nowhere" title="About">About</a></li>
				<li><a href="#nowhere" title="Services">Services</a></li>
				<li><a href="#nowhere" title="Contact">Contact</a></li>
				<li><a href="#nowhere" title="Pellentesque">Pellentesque</a></li>
				<li><a href="#nowhere" title="Aliquam">Aliquam</a></li>
				<li><a href="#nowhere" title="Morbi">Morbi</a></li>
			</ul><!-- /#nav  -->
		</header><!-- /header -->
		
		<section id="main">
		
		</section><!-- /main -->
		
		<footer>
		
		</footer><!-- /footer -->
	</div><!--!/#container -->
	<!-- !Javascript - at the bottom for fast page loading -->
	<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="js/jquery-1.4.2.min.js"><\/script>')</script>
	<script src="js/plugins.js?v=1"></script>
	<script src="js/script.js?v=1"></script>
</body>
</html>