<!DOCTYPE html>   
<head>
	<meta charset="utf-8">
	<!--[if IE]><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Medieninformatik an der TH Köln</title>
	<meta name="description" content="">
	<meta name="keywords" content="" />
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">

	<link rel="stylesheet" href="assets/css/mi-basis.css">

</head>
<!-- !Body -->
<body>
	<div id="container">
		<header>
			<ul id="nav">
				<li><a href="#nowhere" title="Home">Home</a></li>
				<li><a href="#nowhere" title="About">About</a></li>
				<li><a href="#nowhere" title="Services">Services</a></li>
				<li><a href="#nowhere" title="Contact">Contact</a></li>
				<li><a href="#nowhere" title="Pellentesque">Pellentesque</a></li>
				<li><a href="#nowhere" title="Aliquam">Aliquam</a></li>
				<li><a href="#nowhere" title="Morbi">Morbi</a></li>
			</ul><!-- /#nav  -->
		</header><!-- /header -->
		
  <main>
		<section id="intro">
			<h1>Medieninformatik an der TH Köln</h1>
			<p>MedieninformatikerInnen sind Fachleute für IT-Prozesse und Systeme, mit denen man medienbasierte Informationen gestalten, produzieren, bearbeiten, verteilen und nutzen kann. Wer Medieninformatik studieren will, sollte möglichst kommunikationsfreudig und kreativ sein, gerne im Team arbeiten und Freude an analytischem und logischem Denken und Handeln haben.</p>
			<p>Die durchgängige Digitalisierung textlicher, bildlicher und audiovisueller Medien im Zusammenspiel mit digitalen Kommunikations- und Distributionswegen führt zu unendlich vielen Fragen, Problemen und Möglichkeiten. Auch für die Informatik, insbesondere die Medieninformatik. </p>
			<p>Absolventen der Medieninformatik analysieren, entwerfen, realisieren, adaptieren, betreiben und evaluieren informationstechnische, oft web-basierte Prozesse und Systeme zur Gestaltung, Produktion, Bearbeitung, Distribution und Nutzung medienbasierter Informationen. Das Studium der Medieninformatik zielt somit im Kern auf die Vermittlung entsprechender Methoden, Techniken und Denkweisen der Informatik.</p>
			<p>Absolventen der Medieninformatik arbeiten jedoch vorwiegend in Teams und müssen dort ihre erworbenen Kompetenzen einbringen können - hier ist Interdisziplinarität gefragt, erwünscht und gefordert. Auch darauf bereitet das Studium der Medieninformatik vor: es vermittelt Sichtweisen und Techniken aus verschiedenen Fachgebieten, von Computergrafik über Mensch-Computer-Interaktion bis Videoproduktion, von Kommunikationsdesign über Programmentwicklung bis Marketing.</p>
			<p>Der Bachelor Studiengang Medieninformatik führt zum Abschluss Bachelor of Science und hat eine Regelstudienzeit von sechs Semestern. Im Bachelor-Studium der Medieninformatik werden drei Ziele verfolgt: der Aufbau von Kommunikations- und Methodenkompetenz, die Vermittlung eines umfassenden Technologieverständnisses, das Kennenlernen von Geschäftsprozessen und Kernaktivitäten der Medienwirtschaft. </p>
		</section>
		
		<section id="interview">
			<cite>Das Faszinierende für mich ist, dass durch den Einsatz von Medien Ergebnisse sichtbar werden. Ich programmiere nicht versteckte Systeme, bei denen ich dann fast gar nicht mehr sehe, was da passiert, sondern habe meist einen visuellen Output, den ich erzeuge. Durch diese „Berührung“ mit den Nutzern von Informationssystemen wird es erforderlich, viele verschiedene Kompetenzen, z.B. Usability, Computergrafik oder Kommunikationstechnologien zu beherrschen und verschiedene Perspektiven einzunehmen. Durch dieses breite Spektrum eröffnen sich dann viele Möglichkeiten im späteren Berufsleben: das Entwickeln von mobilen Anwendungen, Webseiten, Spielen und multimedialen Diensten ebenso wie die Konzeption und Produktion der Inhalte für verschiedenste Medien. Durch diese Vielseitigkeit wird es nie langweilig.</cite>
			<p>Prof. Dr. Christian Kohls</p>
		</section>
Einblicke: Showcase

Dozenten:

Modulübersicht:

Anfrageformular

Footer:
</main>
		
		<footer>
		
		</footer><!-- /footer -->
	</div><!--!/#container -->
	<!-- !Javascript - at the bottom for fast page loading -->
	<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="js/jquery-1.4.2.min.js"><\/script>')</script>
	<script src="js/plugins.js?v=1"></script>
	<script src="js/script.js?v=1"></script>
</body>
</html>